body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  position: relative;
  z-index: -1;
}
h1, h2,h3, p, ul{
  font-family: "Istok Web", sans-serif;
  font-style: normal;
}
p{
  color: rgb(98, 98, 98);
}
h1{
  font-weight: 800;
  font-size: 2rem;
}

.title{
  font-size: 2rem;
  font-weight: 800;
  color: white;
}
a{
  text-decoration: none;
}
a:visited { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:yellow; }
button{
  background-color: transparent;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
}
ul{
  list-style: none;
  padding: 0;
}
li{
  cursor: default;
  font-size: 1rem;
}
li:hover > a{
  color: #FF8100;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.head{
  align-items: center;
  background-color: #000000;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.main{
  display: flex;
  flex-direction: column;
}
.-img{
  height: 50%;
  position: relative;
  width: 100%;
}
.-img img{
  object-fit: cover;
}
.-gradient{
  align-items: center;
  background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8898678414096917) 100%);
  display: flex;
  height: 100%;
  justify-content: flex-start;
  position: absolute;
  top: 0;
  width: 100%;
}
.-text{
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  color: white;
  padding: 32px;
  text-align: start;
  flex: 4;
}
.-gap{
  flex: 4;
}

.article{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto;
  padding: 32px;
}

@media (max-width: 480px) {
  .-gap{
    flex: 0;
  }
  .-text{
    padding: 0px;
  }
  .-text p{
    display: none;
  }
  .article{
    padding: 0px;
    grid-template-columns: 1fr 10fr 1fr;
  }
  .main{
    margin-top: 90px;
  }
}
