body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  position: relative;
  z-index: -1;
  overflow: hidden;
}
h1, h2,h3, p, ul{
  color: white;
  font-family: "Istok Web", sans-serif;
  font-style: normal;
}
h1{
  font-weight: 800;
  font-size: 2rem;
}

.title{
  font-size: 2rem;
  font-weight: 800;
  color: white;
}
a{
  text-decoration: none;
}
a:visited { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:yellow; }
button{
  background-color: transparent;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
}
ul{
  list-style: none;
  padding: 0;
}
li{
  cursor: default;
  font-size: 1rem;
}
li:hover > a{
  color: #FF8100;
}
img{
  height: 100%;
  width: 100%;
}

.head{
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.-logo{
  letter-spacing: 1px;
  justify-self: center;
}
.-logo:hover h1{
  color: #FF8100 !important;
}
.-nav{
  position: absolute;
  right: 0;
}
.-nav button{
  padding: 32px;
}
.--sidebar{
  align-items: flex-start;
  background-color: #393838;
  height: 500px;
  justify-content: center;
  padding: 0px 32px 0px 32px;
  position: absolute;
  right: 0;
  top: 123px;
  transform: translateX(100%);
  transition: transform .5s;
  width: 200px;
  z-index: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main{
  height: 100%;
  position: relative;
  width: 100%;
}
#map{
  background-color: #191A1A;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.maplibregl-popup-content{
  background-color: #292929;
  padding: 16px 24px;
}
.maplibregl-popup:hover .maplibregl-popup-content{
  transform: scale(1.05);
}
.maplibregl-popup-content{
  transition: transform .2s;
}

.popup{
  background-color: #292929;
  cursor: pointer;
  position: relative;
  width: 188px;
}
.popup img{
  height: 55px;
  object-fit: cover;
}
.-img{
  height: 55px;
  position: relative;
}
.-img h3{
  margin-left: 8px;
  margin: 0;
  position: absolute;
  top: 35.5px;
  left: 10px;
}
.-img-gradient{
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6089286056219363) 73%);
  height: 55px;
  position: absolute;
  top: 0;
  width: 100%;
}
.-status{
  color: white;
  font-size: 0.8rem;
  margin: 5px 0px 5px 0px;
  text-align:start;
}
.-status hr{
  margin: 0;
}

.form{
  display: flex;
  flex-direction: column;
  padding: 32px;
}

@media (max-width: 480px) {
  .head{
    justify-content: space-between;
    padding: 0px 8px 0px 8px;
  }
}
@media (min-width: 481px) and (max-width: 1200px) {

}
@media (min-width: 1201px) and (max-width: 1600px) {

}